<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href=./Assets/style.css>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Quiz</title>
</head>

<body>
    <h1>Code Quiz </h1>
    <div class="startHtml">
        <p>Please answer the next questions to the best of your ability!
        </p>
        <button id="startbtn"> Start quiz</button>
    </div>
    <div class="questionsdiv">
        <h3 class="timer"> </h3>
        <h1 class="qDisplay"></h1>
        <div id="answerBtn">
            <button id="choice1"> </button>
            <button id="choice2"> </button>
            <button id="choice3"> </button>
            <button id="choice4"> </button>
        </div>
    </div>
</body>
<script src="./Assets/script.js">
</script>

</html>